//Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.

let palindrome = prompt('Введите пятиразрядное число');

if (palindrome.length === 5) {
    if (palindrome[0] === palindrome[4] && palindrome[1] === palindrome[3]) {
        alert('Число является палиндромом')
    } else {
        alert('Число не является палиндромом')
    }
} else {
    alert('Ошибка! Введите пятиразрядное число')
}