//Запросить у пользователя год и проверить, високосный он или нет. 
//Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
let year = prompt('Введите год');
let toNumberYear = Number(year);

if (toNumberYear && typeof(toNumberYear) === 'number') {
    if (year % 400 === 0 || year % 4 === 0 && year % 100 !== 0) {
        alert('Год високосный')

    } else {
        alert('Год не високосный')
    }
} else {
    alert('Введите цифры')
}


//year % 400 === 0: остаток от деления на 400 равен 0, значит, число кратно 400
//year % 4 === 0 && year % 100 !== 0
//year % 4 === 0 остаток от деления на 4 равно 0, значит, число кратно 4
//year % 100 !== 0 остаток от деления на 100 не равен 0, значит, число не кратно 100