//Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. 
//За каждый правильный ответ начисляется 2 балла. 
//После вопросов выведите пользователю количество набранных баллов.

let total = 0;
let answerOne = prompt('Сколько будет 2+2*2 ? a) 66 б) 156 в) 6');
let answerTwo = prompt('Как делает собака? а) гав б) гав-гав в)гав-гав-гав');
let answerThree = prompt('Какое имя у преподавателя по JS курсу? а) Александр б) Алексей в) Извините пожалуйста');
if (answerOne === "в") {
    total = total + 2;
}
if (answerTwo === "а") {
    total = total + 2;
}
if (answerThree === "б") {
    total = total + 2;

}
alert('Сумма ваших баллов равна ' + total);