//Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.

let age = prompt('Введите трехзначное число!');

if (age.length === 3) {
    if (age[0] === age[1] || age[0] === age[2] || age[1] === age[2]) {
        alert('В нем есть одинаковые цифры.')
    } else {
        alert('В нем не имеется одинаковых цифр.')
    }
} else {
    alert('Трехзначное введено не корректно!')
}